{
  "name": "prompt-architect-friends",
  "version": "0.0.0",
  "description": "A collection of practical skills for designing prompts, bootstrapping projects, challenging plans, and closing tasks safely.",
  "author": {
    "name": "Mate Gelei-Szego",
    "url": "https://mate.gelei.dev/"
  },
  "homepage": "https://mate.gelei.dev/",
  "repository": "https://github.com/mgelei/gpt-skills",
  "license": "MIT",
  "keywords": [
    "prompts",
    "project-planning",
    "decision-making",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Prompt Architect & friends",
    "shortDescription": "Design prompts, shape projects, challenge plans, and close tasks",
    "longDescription": "Four practical skills for ChatGPT and Codex: turn rough ideas into production-ready prompts, establish durable project foundations, stress-test plans one decision at a time, and close completed tasks safely.",
    "developerName": "Mate Gelei-Szego",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://mate.gelei.dev/",
    "privacyPolicyURL": "https://mate.gelei.dev/plugin-privacy/",
    "termsOfServiceURL": "https://mate.gelei.dev/plugin-terms/",
    "defaultPrompt": [
      "Turn my rough idea into a production-ready prompt.",
      "Help me establish durable foundations for this project.",
      "Stress-test this plan one decision at a time."
    ],
    "brandColor": "#10664A",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
